# WiSe20-21-Alzheimer-MyMemo

./: .editorconfig  .gitignore  .gitlab-ci.yml  AUTHORS  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/java/edu/hm/sweng/: SimpleAlexaSkillStreamHandler.java
src/main/java/edu/hm/sweng/handlers/: AddDescriptionIntentHandler.java  CheckoutRemindersIntentHandler.java  ConfirmReminderIntentHandler.java  ConnectToIntentHandler.java  CreateReminderIntentHandler.java  CustomLaunchRequestHandler.java  DeleteReminderIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  NoIntentHandler.java  ReadDescriptionIntentHandler.java  ReadReminderIntentHandler.java  RecurringReminderIntentHandler.java  ToggleSharingRemindersIntentHandler.java  UpdateDescriptionIntentHandler.java  UpdateReminderIntentHandler.java
src/main/java/edu/hm/sweng/model/: AlexaReminderApiHandler.java  MyMemoSharingData.java  ReminderController.java  ReminderRepository.java  TrustedReminderRepositories.java
src/main/java/edu/hm/sweng/model/dto/: MyMemoDBEntry.java  MyMemoReminder.java  RecurrenceUnit.java
src/resources/: interactionModel.json  skill-config.json
src/test/java/edu/hm/sweng/handlers/: AddDescriptionIntentHandlerTest.java  CheckoutRemindersIntentHandlerTest.java  ConfirmReminderIntentHandlerTest.java  ConnectToIntentHandlerTest.java  CreateReminderIntentHandlerTest.java  CustomLaunchRequestHandlerTest.java  DeleteReminderIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  NoIntentHandlerTest.java  ReadDescriptionIntentHandlerTest.java  ReadReminderIntentHandlerTest.java  RecurringReminderIntentHandlerTest.java  ToggleSharingRemindersIntentHandlerTest.java  UpdateDescriptionIntentHandlerTest.java  UpdateReminderIntentHandlerTest.java
src/test/java/edu/hm/sweng/model/: AlexaReminderApiHandlerTest.java  MyMemoDBEntryTest.java  MyMemoSharingDataTest.java  ReminderControllerTest.java  ReminderRepositoryTest.java
